<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Tech Project</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
</head>
<body>
       <!-- NAVBAR -->
       <ul class="side-nav">
        <h1 style="color: white;padding: 10px;text-align: center;">Navigation Bar</h1>
        <hr>
        <li>
            <div class="dropdown">
                <a href="intro1.html">  <button class="dropbtn">Introduction</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        
        <li>
            <div class="dropdown">
                <a href="Basics.html">  <button class="dropbtn">Basic</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="frames.html"> <button class="dropbtn">Frames</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown" >
                <a href="css.html "> <button class="dropbtn" >CSS</button></a>
                 <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
                <div class="dropdown" >
                    <a href="htmlTags.html"> <button class="dropbtn" >HTML tag</button></a>
                        <!-- <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div> -->
                </div>
            </li>
        <li>
                <div class="dropdown">
                    <a href="classes.html"> <button class="dropbtn">Classes</button></a>
                    <!-- <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div> -->
                </div>
            </li>

        <li>
            <div class="dropdown">
                <a href="list.html">  <button class="dropbtn">Lists</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="table.html">  <button class="dropbtn">Table</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="heading.html">  <button class="dropbtn">Headings</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="attributes.html">  <button class="dropbtn active">Attributes</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_file_path.html">  <button class="dropbtn">Path</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_head.html">  <button class="dropbtn">Head</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_id.html">  <button class="dropbtn">Id</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>

        <li>
            <div class="dropdown">
                <a href="form_elements.html">  <button class="dropbtn">Form Elements</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="formatting.html">  <button class="dropbtn">Formatting</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="forms.html">  <button class="dropbtn">Forms</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="html_input_attribute.html">  <button class="dropbtn">Input Attributes</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="html_input_type.html">  <button class="dropbtn">Input Type</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>

        <li>
            <div class="dropdown">
                <a href="paragraphs.html">  <button class="dropbtn">Paragraph</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="style.html">  <button class="dropbtn">Style</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="color.html">  <button class="dropbtn">Color</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="comments.html">  <button class="dropbtn">Comments</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="quot.html">  <button class="dropbtn">Quote</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>

        </li>
    </ul>

<!-- NAVBAR -->
<div class="container">
<h1>HTML <span class="color_h1">Attributes</span></h1>
<hr>
<p class="intro">Attributes provide additional information about HTML elements.</p>
<hr>
<h2>HTML Attributes</h2>
<ul>
  <li>All HTML elements can have <b>attributes</b></li>
  <li>Attributes provide <b>additional information</b> about an element</li>
  <li>Attributes are always specified in <b>the start tag</b></li>
  <li>Attributes usually come in name/value pairs like: <b>name=&quot;value&quot;</b></li>
</ul>
<hr>
<h2>The href Attribute</h2>
<p>HTML links are defined with the <code class="w3-codespan">&lt;a&gt;</code> tag. The link address is specified in the <code class="w3-codespan">href</code> attribute:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>a <span style="color:red"> href</span>=&quot;<span style="color:mediumblue">https://www.w3schools.com </span> &quot;<span style="color:mediumblue">&gt;</span> </span> This is a link  <span style="color:brown">&lt;/a&gt;</span>	<br>			
</div>
</div>
<hr>
<h2>The src Attribute</h2>
<p>HTML images are defined with the <code class="w3-codespan">&lt;img&gt;</code> tag.</p>
<p>The filename of the image source is specified in the <code class="w3-codespan">src</code> attribute:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:mediumblue">&lt;</span> <span style="color:brown">img</span> <span style="color:red"> src</span> <span style="color:mediumblue">=&quot;img_girl.jpg&quot;</span>&gt;
</div>
</div>
<hr>
<h2>The width and height Attributes</h2>
<p>Images in HTML have a set of <strong>size</strong> attributes, which specifies the width and 
height of the image:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:mediumblue">&lt; </span><span style="color:brown">img</span> <span style="color:red"> src</span><span style="color:mediumblue">=&quot;img_girl.jpg&quot;</span><span style="color:red"> width<span style="color:mediumblue">=&quot;500&quot;</span> height<span style="color:mediumblue">=&quot;600&quot;</span></span>&gt;
</div>
</div>
<h2>The alt Attribute</h2>
<p>The <span style="color:red">alt</span> attribute specifies an alternative text to be used, when an 
image cannot be displayed.</p>
<p>The value of the attribute can be read by screen readers. This way, someone &quot;listening&quot; 
to the webpage, e.g. a blind person, can &quot;hear&quot; the element.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 <span style="color:mediumblue">&lt;</span> <span style="color:brown">img <span style="color:red"> src</span><span style="color:mediumblue">=&quot;img_girl.jpg&quot;</span><span style="color:red"> alt</span> <span style="color:mediumblue">=&quot;Girl with a jacket&quot;</span>&gt;</span></span>
  
</div>
</div>
<div class="w3-panel w3-note">
  <p>The <code class="w3-codespan">alt</code> attribute is also useful if the image does not exist:</p>
</div>
<div class="w3-example">
<h3>Example</h3>
<p>See what happens if we try to display an image that does not exist:</p>
<div class="w3-code notranslate htmlHigh">
 <span style="color:mediumblue">&lt;</span><span style="color:brown">img</span><span style="color:red"> src</span><span style="color:mediumblue">=&quot;img_typo.jpg&quot;</span><span style="color:red"> alt</span><span style="color:mediumblue">=&quot;Girl 
  with a jacket&quot;</span>&gt;
</div>


<hr>

<h2>The style Attribute</h2>
<p>The <span style="color:red">style</span> attribute is used to specify the styling of an element, like color, 
font, size etc.</p>
<div class="w3-example">
<h3>Example</h3>
  <div class="w3-code notranslate htmlHigh">
<span style="color:mediumblue">&lt;</span><span style="color:brown">p </span><span style="color:red">style</span><span style="color:mediumblue">=&quot;color:red&quot;&gt;</span>I am a paragraph<span style="color:mediumblue">&lt;</span><span style="color:brown">/p</span>&gt;
  </div>
  

<hr>

<h2>The lang Attribute</h2>
<p>The language of the document can be declared in the <code class="w3-codespan">&lt;html&gt;</code> tag.</p>
<p>The language is declared with the <span style="color:red">lang</span> attribute.</p>
<p>Declaring a language is important for accessibility applications (screen readers) and search engines:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt; <span style="color:brown">!DOCTYPE</span> <span style="color:mediumblue"> html</span>&gt;<br>&lt; <span style="color:brown">html</span><span style="color:red"> lang</span><span style="color:mediumblue">=&quot;en-US&quot;</span>&gt;<br>&lt;<span style="color:brown">body</span>&gt;<br><br>
 ...<br><br>&lt;<span style="color:brown">/body</span>&gt;<br>&lt;<span style="color:brown">/html</span>&gt;
</div>
</div>
<p>The first two letters specify the language (en). If there is a dialect, use two more letters (US).</p>
<hr>

<h2>The title Attribute</h2>
<p>Here, a <span style="color:red">title</span> attribute is added to the <span style="color:brown">&lt;p&gt;</span> 
element.
The value of the title attribute will be displayed as a tooltip when 
you mouse over the paragraph:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;<span style="color:brown">p</span><span style="color:red"> title</span><span style="color:mediumblue">="I'm a tooltip"</span>&gt;<br>This is a paragraph.<br>&lt;<span style="color:brown">/p</span>&gt;
</div>
<hr>

<h2>Single or Double Quotes?</h2>
<p>Double quotes around attribute values are the most common in HTML, but single 
quotes can also be used.</p>
<p>In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;<span style="color:brown">p</span><span style="color:red"> title</span><span style="color:mediumblue">='John &quot;ShotGun&quot; Nelson'</span>&gt;
</div>
</div>
<p>Or vice versa:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;<span style="color:brown">p</span><span style="color:red"> title</span><span style="color:mediumblue">=&quot;John 'ShotGun' Nelson&quot;</span>&gt;</div>
</div>
<hr>
<h2>Chapter Summary</h2>
<ul>
  <li>All HTML elements can have <strong>attributes</strong></li>
  <li>The <code class="w3-codespan">title</code> attribute provides additional &quot;tool-tip&quot;  information</li>
  <li>The <code class="w3-codespan">href</code> attribute provides address information for links</li>
  <li>The <code class="w3-codespan">width</code> and <code class="w3-codespan">height</code> attributes provide size information for images</li>
  <li>The <code class="w3-codespan">alt</code> attribute provides text for screen readers</li>
  <li>At W3Schools we always use <strong>lowercase</strong> attribute names</li>
  <li>At W3Schools we always <strong>quote</strong> attribute values with double quotes</li>
</ul>
<hr>
</div>
</body>
</html> 
