<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Tech Project</title>
    <link rel="stylesheet" href="../css/main.css"> <!--This href path will change when you create your page in the pages folder. So the relative path will be "../css/main.css"-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
</head>

<body>
   <!-- NAVBAR -->
   <ul class="side-nav">
        <h1 style="color: white;padding: 10px;text-align: center;">Navigation Bar</h1>
        <hr>
        <li>
            <div class="dropdown">
                <a href="intro1.html">  <button class="dropbtn">Introduction</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        
        <li>
            <div class="dropdown">
                <a href="Basics.html">  <button class="dropbtn">Basic</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="frames.html"> <button class="dropbtn ">Frames</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
                <div class="dropdown" >
                    <a href="css.html "> <button class="dropbtn" >CSS</button></a>
                    <!-- <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div> -->
                </div>
        </li>
        <li>
                <div class="dropdown" >
                    <a href="htmlTags.html"> <button class="dropbtn" >HTML tag</button></a>
                        <!-- <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div> -->
                </div>
            </li>
        <li>
            <div class="dropdown" >
                <a href="classes.html "> <button class="dropbtn" >Class</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        
        <li>
            <div class="dropdown">
                <a href="list.html">  <button class="dropbtn">Lists</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="table.html">  <button class="dropbtn">Table</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="heading.html">  <button class="dropbtn">Headings</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="attributes.html">  <button class="dropbtn">Attributes</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_file_path.html">  <button class="dropbtn">Path</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_head.html">  <button class="dropbtn">Head</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_id.html">  <button class="dropbtn">Id</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>

        <li>
            <div class="dropdown">
                <a href="form_elements.html">  <button class="dropbtn">Form Elements</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="formatting.html">  <button class="dropbtn">Formatting</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="forms.html">  <button class="dropbtn">Forms</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="html_input_attribute.html">  <button class="dropbtn">Input Attributes</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="html_input_type.html">  <button class="dropbtn">Input Type</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>

        <li>
            <div class="dropdown">
                <a href="paragraphs.html">  <button class="dropbtn">Paragraph</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="style.html">  <button class="dropbtn">Style</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="color.html">  <button class="dropbtn">Color</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="comments.html">  <button class="dropbtn active">Comments</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="quot.html">  <button class="dropbtn">Quote</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>

        </li>
    </ul>
    <div class="container">
<h1>HTML <span class="color_h1">Comments</span></h1>
    <hr>
<p class="intro">Comment tags are used to insert comments in the HTML source code.</p><hr>
<h2>HTML Comment Tags</h2>
<p>You can add comments to your HTML source by using the following syntax:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
<span style="color:green">&lt;!-- Write your comments here --&gt;</span>
 </div></div>
 <p>Notice that there is an exclamation point (!) in the opening tag, but not in the closing tag.</p>
 <div class="w3-panel w3-note">
  <p><strong>Note:</strong> Comments are not displayed by the browser, but they can help document your HTML source code.</p>
</div>
<p>With comments you can place notifications and reminders in your HTML:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:green">&lt;!-- This is a comment --&gt;</span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:mediumblue">&gt;</span></span>This is a paragraph.<span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br>
<br><span style="color:green">&lt;!-- Remember to add more information here --&gt;</span> </div>

</div>
<p>Comments are also great for debugging HTML, because you can 
comment out HTML lines of code, one at a time, to search for errors:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:green">&lt;!-- Do not display this at the moment<br>
&lt;img border="0" src="pic_trulli.jpg" 
alt="Trulli"&gt;<br>
--&gt;</span>
 </div>

</div>
    <hr>
</div>
    </body>
</html>