<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Tech Project</title>
    <link rel="stylesheet" href="../css/main.css"> <!--This href path will change when you create your page in the pages folder. So the relative path will be "../css/main.css"-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
</head>

<body>
       <!-- NAVBAR -->
       <ul class="side-nav">
        <h1 style="color: white;padding: 10px;text-align: center;">Navigation Bar</h1>
        <hr>
        <li>
            <div class="dropdown">
                <a href="intro1.html">  <button class="dropbtn">Introduction</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        
        <li>
            <div class="dropdown">
                <a href="Basics.html">  <button class="dropbtn">Basic</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="frames.html"> <button class="dropbtn">Frames</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown" >
                <a href="css.html "> <button class="dropbtn" >CSS</button></a>
                 <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
                <div class="dropdown" >
                    <a href="htmlTags.html"> <button class="dropbtn" >HTML tag</button></a>
                        <!-- <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div> -->
                </div>
            </li>
        <li>
                <div class="dropdown">
                    <a href="classes.html"> <button class="dropbtn">Classes</button></a>
                    <!-- <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div> -->
                </div>
            </li>

        <li>
            <div class="dropdown">
                <a href="list.html">  <button class="dropbtn">Lists</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="table.html">  <button class="dropbtn">Table</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="heading.html">  <button class="dropbtn">Headings</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="attributes.html">  <button class="dropbtn">Attributes</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_file_path.html">  <button class="dropbtn">Path</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_head.html">  <button class="dropbtn">Head</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="aditya_id.html">  <button class="dropbtn">Id</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>

        <li>
            <div class="dropdown">
                <a href="form_elements.html">  <button class="dropbtn active">Form Elements</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="formatting.html">  <button class="dropbtn">Formatting</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="forms.html">  <button class="dropbtn">Forms</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="html_input_attribute.html">  <button class="dropbtn">Input Attributes</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="html_input_type.html">  <button class="dropbtn">Input Type</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>

        <li>
            <div class="dropdown">
                <a href="paragraphs.html">  <button class="dropbtn">Paragraph</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="style.html">  <button class="dropbtn">Style</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="color.html">  <button class="dropbtn">Color</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="comments.html">  <button class="dropbtn">Comments</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="quot.html">  <button class="dropbtn">Quote</button></a>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
        </li>
        <li>

        </li>
    </ul>

<!-- NAVBAR -->
    <div class="container" >
    
    
    <h1>HTML Form Elements</h1>
    <hr>&nbsp;

<p>This chapter describes all HTML form elements. </p>&nbsp;


<h1>The &lt;input&gt; Element</h1>
    <hr>
<p>The most important form element is the <span style ="color:red">&lt;input&gt;</span> element. </p>
    <p>The <span style ="color:red">&lt;input&gt;</span> element can be displayed in several ways, depending on the <span style ="color:red">&lt;typet&gt;</span> attribute.</p>
<br>

<div class="w3-code notranslate htmlHigh">&nbps;
 &lt;input name=&quot;firstname&quot; type=&quot;text&quot;&gt;
     <span style ="color:mediumblue"> &lt;<span style ="color:brown">input</span><span style ="color:red"> type</span>="text" <span style ="color:red"> name</span>="firstname" &gt;<br></span>&nbsp; 

</div>
<br>
<div class="w3-panel w3-note">
<p>If the <code >type</code> attribute is omitted, the input field gets the default type: 
&quot;text&quot;.</p>
</div>

<h1>The &lt;select&gt; Element</h1>
    <hr>
    <p>The <span style ="color:red">&lt;select&gt;</span> element defines a <strong>drop-down list</strong>:</p>
<br>
<div class="w3-code notranslate htmlHigh">
    &nbsp;
    <span style ="color:mediumblue">&lt;<span style ="color:brown">select</span><span style ="color:red"> name</span>=&quot;cars&quot;&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;volvo&quot;&gt;<span style ="color:black">Volvo</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;saab&quot;&gt;<span style ="color:black">saab</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;fiat&quot;&gt;<span style ="color:black">Fiat</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;audi&quot;&gt;<span style ="color:black">audi</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;  
</div>
    <br>
<p>The <span style ="color:red">&lt;option&gt;</span> elements defines an option that can be 
selected.</p>
    <br>
    
    
<h2>Visible Values:</h2>
    
    <p>Use the <span style ="color:red">size</span> attribute to specify the number of visible values:</p>
<br>
<div class="w3-code notranslate htmlHigh">
 &nbsp;
    <span style ="color:mediumblue">&lt;<span style ="color:brown">select</span><span style ="color:red"> name</span>=&quot;cars&quot;<strong><span style ="color:red">size</span>=&quot;3&quot;</strong>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;volvo&quot;&gt;<span style ="color:black">Volvo</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;saab&quot;&gt;<span style ="color:black">saab</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;fiat&quot;&gt;<span style ="color:black">Fiat</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;audi&quot;&gt;<span style ="color:black">audi</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;     
 </div>
    
<h2>Allow Multiple Selections:</h2>
    &nbsp;
 <p>Use the <span style ="color:red"> multiple</span> attribute to allow the user to select more than one value:</p>

<div class="w3-code notranslate htmlHigh">
 &nbsp;
    <span style ="color:mediumblue">&lt;<span style ="color:brown">select</span><span style ="color:red"> name</span>=&quot;cars&quot;<span style ="color:red">size</span>=&quot;3&quot;<strong><span style ="color:red">multiple</span></strong>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;volvo&quot;&gt;<span style ="color:black">Volvo</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;saab&quot;&gt;<span style ="color:black">saab</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;fiat&quot;&gt;<span style ="color:black">Fiat</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">option </span><span style ="color:red">value</span>=&quot;audi&quot;&gt;<span style ="color:black">audi</span>&lt;<span style ="color:brown">/option</span>&gt;</span><br>
    &nbsp;     
</div>

<h1>The &lt;textarea&gt; Element</h1>
    <hr>
    <p>The <span style ="color:red">&lt;textarea&gt;</span> element defines a multi-line input field (<strong>a text area</strong>):</p>
<br>
<div class="w3-code notranslate htmlHigh">
    
    <span style ="color:mediumblue">&lt;<span style ="color:brown">textarea </span><span style ="color:red">name</span>=&quot;message&quot;<span style ="color:red"> rows</span>=&quot;10&quot;<span style ="color:red"> cols</span>=&quot;30&quot;&gt;</span><br>
    
    The mouse was in the kitchen<br>
    <span style ="color:mediumblue">&lt;<span style ="color:brown">/textarea</span>&gt;</span><br>
    </div>
<br>
    <p>The <span style ="color:red">rows</span> attribute specifies the visible number of lines in 
     a text area.</p>
    <p>The <span style ="color:red">cols</span> attribute specifies the visible width of a text 
     area.</p>
    
    
    
    <h1>The &lt;button&gt; Element</h1>
    <hr>
    <p>The<span style ="color:red"> &lt;button&gt;</span> element defines a clickable <strong>button</strong>:</p>
    <br>

<div class="w3-code notranslate htmlHigh">&nbsp;
    <span style ="color:mediumblue"> &lt;<span style ="color:brown">button</span><span style ="color:red"> type</span>=&quot;button&quot; <span style ="color:red">onclick</span>=&quot;alert('Hello World!')&quot;&gt;<span style ="color:black">Click Me!</span>&lt;<span style ="color:brown">/button</span>&gt;</span>
    </div>
    <br>
<p>This is how the HTML code above will be displayed in a browser:</p>
<button type="button" onclick="alert('Hello World!')">Click Me!</button>
<br>
   
    </div>
    </body>
</html>





    


